<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>63799059-a662-47c3-a1c7-f8e6608ada5d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup</OutputName>
    <OutputType>Package</OutputType>
    <Name>Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>D:\Repos\WpfTest\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\HtmlAgilityPack.dll" />
    <Content Include="content\ICSharpCode.SharpZipLib.dll" />
    <Content Include="content\Launcher.dll" />
    <Content Include="content\Main.dll" />
    <Content Include="content\MarketingPlatform.Client.exe" />
    <Content Include="content\MarketingPlatForm.Client.exe.Config" />
    <Content Include="content\MarketingPlatForm.TaskExeBLL.dll" />
    <Content Include="content\MarketingPlatForm.TaskUtils.dll" />
    <Content Include="content\Newtonsoft.Json.dll" />
    <Content Include="content\NPOI.dll" />
    <Content Include="content\NPOI.OOXML.dll" />
    <Content Include="content\NPOI.OpenXml4Net.dll" />
    <Content Include="content\NPOI.OpenXmlFormats.dll" />
    <Content Include="content\phantomjs.exe" />
    <Content Include="content\Qiniu.dll" />
    <Content Include="content\System.IO.dll" />
    <Content Include="content\System.Net.Http.dll" />
    <Content Include="content\System.Net.Http.Extensions.dll" />
    <Content Include="content\System.Net.Http.Primitives.dll" />
    <Content Include="content\System.Net.Http.WebRequest.dll" />
    <Content Include="content\System.Runtime.dll" />
    <Content Include="content\System.Threading.Tasks.dll" />
    <Content Include="content\Update.exe" />
    <Content Include="content\UpdateService.exe" />
    <Content Include="content\UpdateService.Launcher.dll" />
    <Content Include="content\UUExtConfig.ini" />
    <Content Include="content\UUWiseHelper.dll" />
    <Content Include="content\WebDriver.dll" />
    <Content Include="content\WebDriver.Support.dll" />
    <Content Include="content\WebDriverHelper.dll" />
    <Content Include="content\WPFVisifire.Charts.dll" />
    <Content Include="content\Xyh.Crawlers.KeyWordsRank.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>