D:\Repos\WpfTest\WpfTest\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Repos\WpfTest\WpfTest\App.xaml;;
FD:\Repos\WpfTest\WpfTest\ChartTestWindow.xaml;;
FD:\Repos\WpfTest\WpfTest\DataGridTest.xaml;;
FD:\Repos\WpfTest\WpfTest\DataPagerTest.xaml;;
FD:\Repos\WpfTest\WpfTest\HyperlinkTest.xaml;;
FD:\Repos\WpfTest\WpfTest\ListViewTest.xaml;;
FD:\Repos\WpfTest\WpfTest\MarqueeTest.xaml;;
FD:\Repos\WpfTest\WpfTest\MenuTest.xaml;;
FD:\Repos\WpfTest\WpfTest\MainWindow.xaml;;
FD:\Repos\WpfTest\WpfTest\Themes\Generic.xaml;;

